<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delani studio</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div class="container">
    <div class="head">
        <img src="images/header.jpg" alt="">
        <h1>D</h1>
  <h1>WELCOME </h1> 
  <h1>TO DELANI STUDIO</h1> 
  <p>AMAZING PEOPLE ARE MAKING AMAZING DESIGN IN A FUN ENVIRONMENT</p>
</div>
<div class="us">
    <h1>ABOUT US</h1>
    <P>when you work with us , you part of a team of committed collaborators .All assets pt 
        our software development process are intergrated , interactive and agle </P>
    <p>Our approach unifies design , development ,and project management to create exceptionol produxts</p>
    <p>We start each project by undrestanding your business goals ,the user's needs and the product requirements</p>
    <p>
    </p>Then we help transilate them into effective and elegant solutions</p>
</div>
</div>
</body>
</html>